# Configuraci칩n de Base de Datos
DB_TYPE=sqlserver
DB_HOST=localhost
DB_PORT=1433
DB_NAME=nombre_bd
DB_USER=usuario
DB_PASS=contrase침a

# API Externa
API_RENIEC_URL=https://api.reniec.gob.pe
API_RENIEC_TOKEN=token_si_es_que_tiene

# Configuraci칩n de la Aplicaci칩n
APP_NAME="Sistema HelpDesk - Municipalidad"
APP_ENV=development
APP_DEBUG=true

# Rutas importantes
UPLOAD_PATH=/uploads/
REPORTS_PATH=/reportes/